OPENAI_API_KEY="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"
MODEL="gpt-4"
SUMMARIZER_MODEL="gpt-3.5-turbo"

MAX_CONTEXT_SIZE=4000
MAX_MEMORY_ITEM_SIZE=2000
SUMMARIZER_CHUNK_SIZE=3000
FILES_TO_EXTRACT = '.java'
CLEAR_DB_ON_START=true
WORK_DIR=
DEBUG=false
CLONE_REPO="https://github.com/WebGoat/WebGoat"
CLONE_REPO_PATH=
PATH_TO_STORE_OUTPUT=

